adium-theme-ubuntu==0.3.4
apsw==3.8.11.1.post1
attrs==15.2.0
Babel==1.3
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
blinker==1.3
chardet==2.3.0
CherryPy==3.5.0
cryptography==1.2.3
cssselect==0.9.1
cssutils==1.0
Cython==0.25.2
debtags==2.0
decorator==3.4.0
defer==1.0.6
dirspec==13.10
Django==1.8.17
django-debug-toolbar==1.8
djangorestframework==3.6.2
dnspython==1.12.0
docutils==0.12
duplicity==0.7.6
ecdsa==0.13
enum34==1.1.2
et-xmlfile==1.0.1
feedparser==5.1.3
future==0.16.0
gdata==2.0.18
gevent==1.0.2
gitdb==0.6.4
GitPython==1.0.1
greenlet==0.4.7
gTTS==1.1.8
gTTS-token==1.1.1
gyp==0.1
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipaddr==2.1.11
ipaddress==1.0.16
jcconv==0.2.3
jdcal==1.3
Jinja2==2.7.3
libvirt-python==1.3.1
lockfile==0.12.2
lxml==3.4.1
Mako==1.0.1
Markdown==2.6.6
MarkupSafe==0.23
mechanize==0.2.5
mock==1.0.1
mysql-connector-python==2.0.4
MySQL-python==1.2.5
mysql-utilities==1.6.1
ndg-httpsclient==0.4.0
netifaces==0.10.4
oauthlib==1.0.3
ofxparse==0.14
oneconf==0.3.9
openpyxl==2.4.4
PAM==0.4.2
paramiko==1.16.0
passlib==1.6.2
pdftables-api==1.0.0
pexpect==4.0.1
Pillow==2.7.0
piston-mini-client==0.7.5
psutil==2.2.0
psycogreen==1.0
psycopg2==2.5.4
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycups==1.9.73
pydot==1.0.2
Pygments==2.1
pygobject==3.20.0
PyGreSQL==4.0
PyJWT==1.3.0
pyodbc==3.0.7
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyPdf==1.13
pyperclip==1.5.27
pyserial==2.7
pysqlite==2.7.0
python-apt==1.1.0b1
Python-Chart==1.39
python-dateutil==2.4.0
python-debian==0.1.27
python-ldap==2.4.19
python-openid==2.2.5
python-stdnum==1.5
python-twitter==3.2.1
pyttsx==1.1
pytz==2014.10
pyusb==1.0.0b2
pyxdg==0.25
PyYAML==3.11
qrcode==5.1
reportlab==3.1.44
repoze.lru==0.6
requests==2.6.0
requests-oauthlib==0.8.0
Routes==2.2
scour==0.32
selenium==3.4.1
service-identity==16.0.0
six==1.9.0
smmap==0.9.0
software-center-aptd-plugins==0.0.0
sqlparse==0.2.3
suds-jurko==0.6
termcolor==1.1.0
tesserocr==2.1.3
Twisted==16.0.0
twitter==1.17.1
ubuntuone-client-data==14.4
unity-lens-photos==1.0
urllib3==1.13.1
uTidylib==0.2
vatnumber==1.2
vboxapi==1.0
vobject==0.6.6
WebOb==1.5.1
Werkzeug==0.9.6
WTForms==2.1
xlrd==1.0.0
xlwt==0.7.5
zope.interface==4.1.3
